Mongo_URI = "mongodb+srv://admin_MS:m8Gq578PDGilYqP3@cluster0.mqmio.mongodb.net/Machine-seller?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID="ACdeadbf866c17009a4d97c96c1fc47524"
TWILIO_AUTH_TOKEN="690b8acc1c6ba0f9b9c15c4e628e4c00"
TWILIO_PHONE_NUMBER="9514375473"
EMAIL_pASS = "hxur erhc fvdz uqli"
EMAIL_USER = "karthikw2l@gmail.com"
JWT_SECRET = "khb1n3b4b356b53b6b"
PORT = 5000